# JPA Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create,update,none,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
entitymanager.packagesToScan: kr.sample.spring

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/sample-sboot?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=usboot
spring.datasource.password=usboot!@
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Session
spring.session.store-type=none

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false